{
  "name": "yuglify",
  "description": "cli wrapper for uglify and cssmin used by YUI",
  "version": "2.0.0",
  "dependencies": {
    "nopt": "~2.1.1",
    "uglify-js": "^3.1.4",
    "ycssmin": "~1.0.1"
  },
  "devDependencies": {
    "jshint": "^2.9.5",
    "mocha": "^3.4.2",
    "vows": "*",
    "yui-lint": "^0.2.0"
  },
  "main": "./lib/index.js",
  "bin": {
    "yuglify": "./bin/yuglify"
  },
  "scripts": {
    "pretest": "jshint --config ./node_modules/yui-lint/jshint.json ./lib/*.js ./bin/yuglify",
    "test": "vows --spec ./tests/*.js && mocha mocha-tests --recursive"
  },
  "preferGlobal": "true",
  "bugs": {
    "url": "http://github.com/yui/yuglify/issues"
  },
  "licenses": [
    {
      "type": "BSD",
      "url": "https://github.com/yui/yuglify/blob/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/yui/yuglify.git"
  }
}
